.formulario-review {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.formulario-review {
  display: flex;
  flex-direction: column;
  max-width: 35em;
  width: 100%;
  height: 85%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1);
}

.formulario-review h2 {
  text-align: center;
  padding-bottom: 4%;
}

.formulario-review .buttons {
  margin-top: 25px;
}

.formulario-review button {
  font-size: 17px;
  padding: 6px 12px;
  margin: 0 10px;
}

.jogo-img-review {
  width: 28%;
  height: 100%;
  margin-left: 5%;
}

.box1 {
  display: flex;
  height: 220px;
}

.sub-box1 {
  padding-left: 5%;
}

/* ---------------------------------------------- RANGESLIDER -----------------------------------------------------*/

.rating-review-slider {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2%;
}

.range-slider {
  display: flex;
  grid-gap: 20px;
  gap: 20px;
  width: 100%;
}

.slider-number:first-of-type {
  margin-right: -7px;
}

.slider-number1 {
  width: 20px;
}

.input-slider {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.range-slider input[type=range] {
  position: relative;
  width: 100%;
  top: 8%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  overflow: hidden;
  border-radius: 16px;
  background: #ccc;
}

.input-rating::-webkit-slider-runnable-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.input-rating::-moz-range-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.input-rating::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  transition: .2s ease-in-out;
  border: 2px solid #b55bff;
  box-shadow: -407px 0 0 400px #b55bff;
}

.input-rating::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #b55bff;
  box-shadow: -407px 0 0 400px #b55bff;
}

/* ---------------------------------------------- END -----------------------------------------------------*/

.review-box {
  display: block;
  height: 4em;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 2%;
}