.modal-box-jogo {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal-box-jogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 35em;
  width: 100%;
  height: 65%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1);
}

.modal-box-jogo i {
  font-size: 70px;
  color: #4070f4;
}
.modal-box-jogo h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}

.modal-box-jogo h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.modal-box-jogo .buttons {
  margin-top: 25px;
}
.modal-box-jogo button {
  font-size: 17px;
  padding: 6px 12px;
  margin: 0 10px;
}

.form-jogo {
  align-items: center;
}

.medias {
  display: block;
  width: 100%;
  height: 25%;
  padding-top: 9%;
  padding-left: 15%;
  padding-right: 15%;
}

.imagem {
  display: block;
}

.video {
  display: block;
  padding-top: 4%;
}

.info-boxes {
  position: relative;
  display: flex;
  width: 70%;
  height: 16%;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
}