.game-panel{
    position: absolute;
    display: flex;
    width: 100%;
    height: 70%;
}

.right-info{
    display: block;
    position: relative;
    background-color: #1b2028;
    width: 26%;
    height: 87%;
}

.left-info{
    position: relative;
    background-color: #1b2028;
    width: 30%;
    height: 87%;
    display: flex;   
}

.video-div{
    position: relative;
    width: 50%;
    height: 87%;
}

.rating-c{
    position: relative;
    top: 8%;
    left: 5%;
    background-color: white;
    width: 90%;
    height: 31%;
    display: flex;
}

.rating-u{
    position: relative;
    top: 15%;
    left: 5%;
    background-color: white;
    width: 90%;
    height: 31%;
    display: flex;
}

.info{
    position: relative;
    border: solid 1px white;
    top: 6%;
    left: 3%;
    width: 94%;
    height: 90%;
}

.rating-icon {
    position: relative;
    top: 19.5%;
    left: 9.5%;
    border-radius: 50%;
    background-color: #1b2028;
    width: 25%;
    height: 60%;
    text-align:center;
     
}

.rating-icon h1{
    color:white;
    margin: 20%;
}

.texto-rating{
    position: relative;
    left: 15.5%;
    top: 34%;
    height: 30%;
}

.nome-jogo{
    position:absolute;
    width: 100%;
    text-align:left;
}

.nome-jogo h1{
    color:white;
    padding-left: 9%;
    padding-top: 4%;
}

.plataformas-jogo{
    position: relative;
    top: 19%;
    background-color: white;
    height: 9%;
    width: 100%;
    display: ruby-text;
}

.plataformas-jogo h3{
    margin: 0;
    padding-top: 1.15%;
    padding-left: 5%;
    padding-right: 5%;
}

.data-lancamento{
    position: relative;
    top: 24%;
    color: white;
    padding-left: 4%;
}

.descricao-jogo{
    position: relative;
    top: 28%;
    height: 43.5%;
    padding-left: 4%;
    padding-right: 4%;
    word-wrap: break-word;
}

.descricao-jogo p{
  color: aliceblue;
}

.escrever-review-div{
    position: relative;
    display:flex;
    top: 21%;
    left: 4.5%;
    height: 14%;
    width: 62%;
    align-items: center;
}

#btn-add-review{
    position: relative;
    left: 27%;
    width: 90%;
    height: 60%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028
}

#btn-add-review:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

/*Divisão dos reviews*/

.review-panel{
    position:absolute;
    top:73%;
    background-color: #1b2028;
    width: 100%;
    height: 100%;
}

.review-titulo{
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
    background-color: darkorchid;
    text-align: center;
}

.review-titulo h2 {
    color: white;
}

.review-main-panel{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    overflow-x: hidden;

}

.review-u-div{
    position: relative;
    background-color: #1b2028;
    width: 50%;
    height: 100%;
}

.review-main-panel::-webkit-scrollbar {
    display: none;
}

.review-c-div{
    position: relative;
    background-color: #1b2028;
    width: 50%;
    height: 100%;
}

/*Cartão da review*/
.review-card-jogo{
    position: relative;
    width: 80%;
    height: 45%;
    left: 9.5%;
    top: 3.5%;
}

.review-card-jogo1{
    position: relative;
    width: 80%;
    height: 45%;
    left: 9.5%;
    top: 3.5%;
}

.review-card-header{
    position: relative;
    background-color: white;
    border-bottom: 2px solid #1b2028;
    width: 100%;
    height: 35%;
    display:flex;
}

.review-card-coment{
    position: relative;
    background-color: white;
    width: 100%;
    height: 44%;
    padding-left: 3%;
    padding-top: 2.75%;
}

.review-card-footer{
    position:relative;
    border: 2px solid white;
    width: 100%;
    height: 15%;
    display: flex;
}

.review-card-icon{
    position: relative;
    top: 6%;
    left: 3%;
    display:grid;
    background-color: #1b2028;
    width: 11%;
    height: 60%;
    border-radius: 50%;
    text-align: center;
}

.review-card-icon h2{
    position: relative;
    margin-top: 22%;
}

.name-user{
    position: relative;
    left: 5%;
    top: 18.5%;
    width: 50%;
    height: 50%;    
}


.name-user h2 {
    position: relative;
    margin-top: 0%;

}

.data-review{
    position: relative;
    left: 11%;
    height: 50%; 
    top: 3vh;
}

.data-review h3{
    position: relative;
    margin-top: 0%;
}

.likes-section{
    position: relative;
    width: 30%;
    padding-left: 3%;
    padding-top: 1.5%;
}

.plataforma-section{
    position: relative;
    left: 6%;
    color: white;
    width: 60%;
    text-align: right;
}

.plataforma-section h3 {
    padding-top: 2%;
}

.texto-rating h3 {
    padding-top: 1.5%;
    margin: 0;
}

/* ---------------------------------------------- POPUP -----------------------------------------------------*/

.popUp_review {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 36%;
    width: 30%;
    z-index: 5999999;
    background: none;
    overflow: auto;
}

.popUp_mask_review {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    background-color: rgba(0, 0, 0, .5);
}

.popUp_conteudo_review {
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 13em;
    margin-top: 6em;
}

#enviar-review {
    position: relative;
    width: 30%;
    height: 35%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028;
    top: 18%;
    margin-right: 5%;
    margin-left: 17%;
}

#enviar-review:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

#cancelar-review {
    position: relative;
    width: 30%;
    height: 35%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028;
    top: 18%;
}

#cancelar-review:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

.botoes {
    display: flex;
    width: 100%;
    height: 20%;
    margin-top: 13%;
}