.jogos-div{
    position: absolute;
    background-color: aqua;
    width: 100%;
    height: 100%;
}

.jogos-title{
    position: relative;
    background-color: #1b2028;
    width: 100%;
    height: 12%;
    font-size: 100%;
    display: flex;
}

.jogos-title h1{
    padding-top: 1%;
    color: white;
    width: 90%;
    padding-left: 47%;
}

.adicionar {
    width: 10%;
}

.jogos-main-content{
    position: relative;
    width: 100%;
    height: 90%;
    display: flex;
}

.jogos-search{
    position: relative;
    background-color: white;
    width: 20%;
    height: 100%;
}

.search-bar {
    position: relative;
    background-color: #1b2028;
    width: 100%;
    height: 10%;
    border-top: 1px solid white;
    border-right: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pesquisar{
    padding-left: 2%;
}

.lupa {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    padding-left: 2%;
    padding-top: 1%;
}

.buttons_filters {
    display: block;
    margin-top: 10%;
}

#reset {
    position: relative;
    left: 15%;
    width: 70%;
    height: 60%;
    bottom: 6%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028;
}

#submit {
    position: relative;
    left: 15%;
    width: 70%;
    height: 60%;
    margin-bottom: 4%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028;
}

#reset:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

#submit:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

.jogos-grid-main{
    position: relative;
    display: grid;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    position: relative;
    width: 80%;
    height: 100%;
}

.jogos-grid{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    top: 2%;
    left: 5%;
    background-color: #1b2028;
    width: 90%;
    height: 96%;
    display: grid;
    grid-gap: 2%;
    gap: 2%;
    padding-right: 2%;
    padding-left: 2%;
}

.jogos-grid::-webkit-scrollbar {
    display: none;
}

@media (min-width: 768px) {
    .jogos-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 45% 45%;
    }
}

.jogo-card{
    position: relative;
    top: 8%;
    bottom: 8%;
    border: 1px solid darkorchid;
    cursor: pointer;
}

.jogo-card:hover{
    box-shadow: 0px 0px 10px rgb(132, 0, 255);
}

.jogo-img{
    position: relative;
    width: 100%;
    height: 70%;
}

.jogo-card-title{
    position: relative;
    background-color: darkorchid;
    width: 100%;
    height: 10%;
}

.jogo-card-title h3 {
    margin-top: 0%;
    color: white;
    font-size: 100%;
    text-align: center;
}

.jogo-card-rating{
    position: relative;
    background-color: white;
    width: 100%;
    height: 20%;
    display: flex;
}

.jogo-rating_c-icon{
    position: relative;
    top: 20%;
    left: 25%;
    background-color: #1b2028;
    border-radius: 50%;
    width: 22%;
    height: 62%;
    text-align: center;
}

.jogo-rating_u-icon{
    position: relative;
    top: 20%;
    left: 29%;
    background-color: #1b2028;
    border-radius: 50%;
    width: 22%;
    height: 62%;
    text-align: center;
}

.jogo-rating_u-icon p {
    position: relative;
    margin-top: 0%;
    top: 15%;
    color: #b55bff;
}

.jogo-rating_c-icon p {
    position: relative;
    margin-top: 0%;
    top: 15%;
    color: rgb(128, 255, 128);
}

.jogos-search-title{
    position: relative;
    background-color: #1b2028;
    width: 100%;
    height: 10%;
    border-top: 1px solid white;
    border-right: 1px solid white;
}


.jogos-search-title h1{
    margin-top: 0%;
    color: white;
    padding-top: 5%;
    font-size: 150%;
    text-align: center;
}


.filtro-ano-lancamento{
    position: relative;
    background-color: white;
    width: 100%;
    height: 20%;
    padding-bottom: 4%;
}

.filtro-ano-lancamento h3{
   margin-top: 0%;
    padding-top: 4%;
    font-size: 100%;
    padding-left: 6%;
}

.filtro-platformas{
    position: relative;
    background-color: white;
    width: 100%;
    height: 20%;
    padding-left: 6%;
    padding-bottom: 4%;
}

.filtro-platformas h3{
    margin-top: 0%;
    padding-top: 4%;
    font-size: 100%;
}

.filtro-platformas label {
    font-size: 90%;
}

.filtro-genero{
    position: relative;
    background-color: white;
    width: 100%;
    height: 20%;
    padding-left: 6%;
    padding-bottom: 4%;
}

.filtro-genero h3{
    margin-top: 0%;
    padding-top: 4%;
    font-size: 100%;
}

.filtro-genero label {
    font-size: 90%;
}

.year-range {
    position: relative;
    display: flex;
    margin-top: 8%;
    padding-left: 6%;
}

.min-year {
    position: relative;
    display: flex;
}

.max-year {
    position: relative;
    display: flex;
}

.label-year {
    padding-right: 3%;
    font-size: 90%;
}

.year {
    width: 50%;
}



/* ---------------------------------------------- POPUP -----------------------------------------------------*/

.popUp {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 36%;
    width: 30%;
    height: 40%;
    z-index: 5999999;
    background: #fff;
    overflow: auto;
}

.popUp_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    background-color: rgba(0, 0, 0, .5);
}

.popUp_conteudo {
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    margin-left: 13em;
    margin-top: 6em;
}

#criar {
    position: relative;
    left: 34%;
    width: 30%;
    height: 10%;
    border: 0;
    box-shadow: 0px 0px 20px rgb(132, 0, 255);
    border-radius: 50px;
    background-color: white;
    color: #1b2028;
    top: 18%;
}

#criar:hover {
    color: white;
    background-color: rgb(132, 0, 255);
}

#nomeJogo {
    display: block;
    padding-right: 15%;
}

#empresaJogo {
    display: block;
}

#genero {
    display: block;
    padding-right: 15%;
}

#plataformaJogo {
    display: block;
    padding-right: 15%;
}

#plataformas {
    display: flex;
}

#plataformas label {
    padding-right: 5%;
}

#dataJogo {
    display: block;
    width: 60%;
}

#descricaoJogo {
    display: block;
}
