.reviews-grid{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    top: 2%;
    left: 5%;
    background-color: #1b2028;
    width: 90%;
    height: 96%;
    display: grid;
    grid-gap: 2%;
    gap: 2%;
    padding-right: 2%;
    padding-left: 2%;
}

.reviews-grid::-webkit-scrollbar {
    display: none;
}

@media (min-width: 768px) {
    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 35% 35%;
    }
}

.form-pesquisa {
    height: 80%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    overflow-x: hidden;
}

.form-pesquisa::-webkit-scrollbar {
    display: none;
}

.name-user {
    display: block;
}

.name-game {
    display: flex;
    font-size: 75%;
}

.name-game p {
    padding-right: 2%;
}

.name-game a {
    cursor: pointer;
    text-decoration: none;
    color: var(--black);
}

.name-game a:hover {
    color: rgb(132, 0, 255);
}


/* ---------------------------------------------- RANGESLIDER -----------------------------------------------------*/

.slider-number2 {
  width: 20px;
}

.input-rating2::-webkit-slider-runnable-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.input-rating2::-moz-range-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.input-rating2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  transition: .2s ease-in-out;
  border: 2px solid rgb(128, 255, 128);
  box-shadow: -407px 0 0 400px rgb(128, 255, 128);
}

.input-rating2::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgb(128, 255, 128);
  box-shadow: -407px 0 0 400px rgb(128, 255, 128);
}

/* ---------------------------------------------- END -----------------------------------------------------*/